Repository: yim0327/token-glance
Catalog: Sources/TokenGlanceText/Resources/*.lproj/Localizable.strings
Languages: ko

# window.session
source: 5-hour
ko: 5시간

# window.weekly
source: Weekly
ko: 주간

# window.session.short
source: session
ko: 세션

# window.weekly.short
source: weekly
ko: 주간

# duration.now
source: now
ko: 지금

# duration.lessThanMinute
source: <1m
ko: 1분 미만

# duration.minutes
source: %dm
ko: %d분

# duration.hoursMinutes
source: %1$dh %2$dm
ko: %1$d시간 %2$d분

# duration.daysHours
source: %1$dd %2$dh
ko: %1$d일 %2$d시간

# clock.daysPrefix
source: %1$dd %2$@
ko: %1$d일 %2$@

# age.justNow
source: just now
ko: 방금

# age.minutes
source: %dm ago
ko: %d분 전

# age.hours
source: %dh ago
ko: %d시간 전

# age.days
source: %dd ago
ko: %d일 전

# tooltip.window.left
source: %1$@ %2$@ %3$d%% left
ko: %1$@ %2$@ %3$d%% 남음

# tooltip.window.used
source: %1$@ %2$@ %3$d%% used
ko: %1$@ %2$@ %3$d%% 사용

# tooltip.resetsIn
source: , resets in %@
ko: , %@ 후 초기화

# tooltip.windowReset
source: (window reset)
ko: (윈도우 초기화됨)

# tooltip.weekly.left
source: · weekly %d%% left
ko: · 주간 %d%% 남음

# tooltip.weekly.used
source: · weekly %d%% used
ko: · 주간 %d%% 사용

# tooltip.multipleBuckets
source: Codex: multiple account limit buckets; open Token Glance for each limit
ko: Codex: 계정 한도 버킷이 여러 개입니다. Token Glance에서 각각 확인하세요

# tooltip.otherWindows
source: Codex: account limit window available in Token Glance
ko: Codex: 계정 한도 윈도우를 Token Glance에서 확인하세요

# reason.noData
source: no data yet
ko: 아직 데이터 없음

# reason.corrupt
source: data could not be read
ko: 데이터를 읽을 수 없음

# reason.stale
source: data is more than 7 days old
ko: 데이터가 7일 넘게 지남

# reason.awaitingFreshLimit
source: window reset; waiting for new limit data
ko: 윈도우 초기화 시각이 지남 — 새 한도 데이터를 기다리는 중

# reason.unsupportedVersion
source: cache written by a newer Token Glance
ko: 더 새 버전의 Token Glance가 만든 캐시

# reason.hookNotInstalled
source: statusline hook not installed
ko: statusline 훅이 설치되지 않음

# reason.hookOverwritten
source: statusline hook was replaced (e.g. another tool changed the statusline)
ko: statusline 훅이 다른 설정으로 바뀜 (예: OMC 업데이트)

# reason.hookMissing
source: statusline hook program is missing
ko: statusline 훅 프로그램이 없음

# reason.settingsUnreadable
source: Claude settings.json could not be read
ko: Claude settings.json을 읽을 수 없음

# reason.unknown
source: Value unavailable; Token Glance tries again on the next refresh
ko: 수치를 확인할 수 없음 — 다음 갱신 때 다시 시도합니다

# popover.indexing
source: Indexing logs…
ko: 로그 색인 중…

# popover.settings
source: Settings…
ko: 설정…

# popover.history
source: History…
ko: 기록…

# popover.refresh
source: Refresh
ko: 새로고침

# popover.quit
source: Quit
ko: 종료

# popover.loading
source: Loading…
ko: 불러오는 중…

# popover.updated
source: Updated %@
ko: 업데이트 %@

# popover.usedLeft
source: %1$d%% used / %2$d%% left
ko: %1$d%% 사용 / %2$d%% 남음

# popover.resets
source: Resets %1$@ · in %2$@
ko: %1$@ 초기화 · %2$@ 남음

# popover.windowReset
source: Window reset — waiting for new data
ko: 윈도우 초기화됨 — 새 데이터를 기다리는 중

# popover.online.bucket
source: Limit bucket %d
ko: 한도 버킷 %d

# popover.online.source
source: Limit source: %@
ko: 한도 출처: %@

# popover.online.accountQuery
source: Account query
ko: 계정 조회

# popover.online.localLogs
source: Local logs
ko: 로컬 로그

# popover.online.observed
source: Observed %@
ko: · 관측 %@

# popover.online.failure
source: Online limits unavailable: %@
ko: 온라인 한도 조회 불가: %@

# popover.online.localIdentityUnverified
source: Local log account identity is unverified.
ko: 로컬 로그의 계정 귀속은 확인되지 않았습니다.

# popover.online.waiting
source: Waiting for account query
ko: 계정 조회를 기다리는 중

# popover.online.noWindows
source: Account query returned no limit windows
ko: 계정 조회에 표시할 한도 윈도우가 없음

# popover.online.loginRequired
source: Codex login required
ko: Codex 로그인이 필요함

# popover.online.subscriptionRequired
source: ChatGPT subscription login required
ko: ChatGPT 구독 로그인이 필요함

# popover.online.unsupported
source: Installed Codex does not support account limits; update Codex CLI
ko: 설치된 Codex가 계정 한도 조회를 지원하지 않음. Codex CLI를 업데이트하세요

# popover.online.timeout
source: Account query timed out
ko: 계정 조회 시간 초과

# popover.online.rateLimited
source: Account query rate limited
ko: 계정 조회 요청 제한

# popover.online.disconnected
source: Codex App Server disconnected
ko: Codex App Server 연결 끊김

# popover.online.invalidResponse
source: Account query returned invalid data
ko: 계정 조회 응답을 읽을 수 없음

# popover.online.executableUnavailable
source: Codex executable not found
ko: Codex 실행 파일을 찾을 수 없음

# popover.online.launchFailed
source: Codex App Server could not start
ko: Codex App Server를 시작할 수 없음

# popover.online.disabled
source: Codex online limit checks disabled
ko: Codex 온라인 한도 조회 꺼짐

# popover.online.resetUnavailable
source: Reset time unavailable
ko: 초기화 시각 없음

# popover.online.resets
source: Resets %@
ko: %@ 초기화

# popover.online.windowMinutes
source: %d-minute window
ko: %d분 윈도우

# popover.online.unknownWindow
source: Unknown window
ko: 길이를 알 수 없는 윈도우

# popover.hook.overwritten
source: Hook replaced — Repair in Settings
ko: 훅이 바뀜 — 설정에서 복구

# popover.hook.notInstalled
source: Hook not installed — Install in Settings
ko: 훅 미설치 — 설정에서 설치

# popover.hook.missing
source: Hook program missing
ko: 훅 프로그램 없음

# popover.hook.settingsUnreadable
source: settings.json unreadable
ko: settings.json을 읽을 수 없음

# tokens.header
source: Tokens
ko: 토큰

# tokens.input
source: Input
ko: 입력

# tokens.output
source: Output
ko: 출력

# tokens.cache
source: Cache
ko: 캐시

# tokens.today
source: Today
ko: 오늘

# tokens.thisWeek
source: This week
ko: 이번 주

# tokens.topModels
source: Top models this week: %@
ko: 이번 주 상위 모델: %@

# history.title
source: Token History
ko: 토큰 기록

# history.heading
source: Daily tokens, last 14 days
ko: 최근 14일 일별 토큰

# history.caption
source: From local Claude Code and Codex logs on this Mac only. Usage elsewhere is not included.
ko: 이 Mac의 로컬 Claude Code·Codex 로그만 집계합니다. 다른 곳의 사용량은 포함되지 않습니다.

# history.noLogs
source: No logs
ko: 로그 없음

# history.noLogsFor
source: %@: no logs in this period
ko: %@: 이 기간의 로그 없음

# history.total
source: Total
ko: 합계

# history.day
source: Day
ko: 날짜

# history.tokens
source: Tokens
ko: 토큰

# settings.title
source: Token Glance Settings
ko: Token Glance 설정

# settings.menuBar
source: Menu bar
ko: 메뉴 막대

# settings.show
source: Show
ko: 표시

# settings.remaining
source: Remaining %
ko: 남은 %

# settings.used
source: Used %
ko: 사용 %

# settings.oneLine
source: With one tool enabled the label uses a single line.
ko: 도구를 하나만 켜면 한 줄로 표시합니다.

# settings.language
source: Language
ko: 언어

# settings.codexOnline.section
source: Codex online limits
ko: Codex 온라인 한도

# settings.codexOnline.toggle
source: Check Codex account limits online
ko: Codex 계정 한도 온라인 조회

# settings.codexOnline.explain
source: When enabled, Token Glance starts the installed Codex App Server as a child process. Codex uses your existing login and may make network requests to read account limits. Local log tracking stays available.
ko: 켜면 설치된 Codex App Server가 자식 프로세스로 실행됩니다. Codex가 기존 로그인을 사용해 계정 한도 조회를 위한 네트워크 요청을 할 수 있습니다. 로컬 로그 추적도 계속됩니다.

# settings.codexOnline.consentTitle
source: Enable Codex online limits?
ko: Codex 온라인 한도 조회를 켤까요?

# settings.codexOnline.consentBody
source: Token Glance will start the installed Codex App Server as a child process. Codex will use your existing login and may make network requests to read your account limits. You can turn this off at any time.
ko: Token Glance가 설치된 Codex App Server를 자식 프로세스로 실행합니다. Codex는 기존 로그인을 사용하며 계정 한도 조회를 위해 네트워크 요청을 할 수 있습니다. 언제든 끌 수 있습니다.

# settings.codexOnline.enable
source: Enable
ko: 켜기

# settings.codexOnline.cancel
source: Cancel
ko: 취소

# language.system
source: System default
ko: 시스템 설정 따름

# settings.logFolders
source: Log folders
ko: 로그 폴더

# settings.claudeFolder
source: Claude config folder
ko: Claude 설정 폴더

# settings.claudeFolder.placeholder
source: Default: $CLAUDE_CONFIG_DIR or ~/.claude
ko: 기본값: $CLAUDE_CONFIG_DIR 또는 ~/.claude

# settings.codexFolder
source: Codex home
ko: Codex 홈

# settings.codexFolder.placeholder
source: Default: $CODEX_HOME or ~/.codex
ko: 기본값: $CODEX_HOME 또는 ~/.codex

# settings.applyFolders
source: Apply folders
ko: 폴더 적용

# settings.startup
source: Startup
ko: 시작

# settings.openAtLogin
source: Open Token Glance at login
ko: 로그인 시 Token Glance 열기

# login.approval
source: Waiting for approval in System Settings › General › Login Items.
ko: 시스템 설정 › 일반 › 로그인 항목에서 승인을 기다리는 중입니다.

# login.error
source: Could not change the login item: %@
ko: 로그인 항목을 변경하지 못했습니다: %@

# path.useDefault
source: Using the default location
ko: 기본 위치를 사용합니다

# path.valid
source: OK
ko: 확인됨

# path.missingSubfolder
source: No “%@” folder inside yet
ko: 안에 “%@” 폴더가 아직 없습니다

# path.notFound
source: Folder not found
ko: 폴더를 찾을 수 없습니다

# path.notADirectory
source: Not a folder
ko: 폴더가 아닙니다

# path.notAbsolute
source: Enter a full path (starting with / or ~)
ko: 전체 경로를 입력하세요 (/ 또는 ~로 시작)

# hook.section
source: Claude limits hook
ko: Claude 한도 훅

# hook.explain
source: Claude Code shares its limits only with statusline commands. The hook records them and then runs your existing statusline.
ko: Claude Code는 한도를 statusline 명령에만 전달합니다. 훅이 이 값을 기록한 뒤 기존 statusline을 그대로 실행합니다.

# hook.status.installed
source: Installed
ko: 설치됨

# hook.status.notInstalled
source: Not installed
ko: 설치되지 않음

# hook.status.overwritten
source: Replaced by another statusline (e.g. another tool changed it) — Repair to restore
ko: 다른 statusline으로 바뀜 (예: OMC 업데이트) — 복구하면 다시 연결됩니다

# hook.status.hookMissing
source: Hook program missing — Install to restore it
ko: 훅 프로그램 없음 — 설치하면 복원됩니다

# hook.status.settingsUnreadable
source: settings.json could not be read; nothing will be changed
ko: settings.json을 읽을 수 없어 아무것도 변경하지 않습니다

# hook.status.checking
source: Checking…
ko: 확인 중…

# hook.button.install
source: Install…
ko: 설치…

# hook.button.repair
source: Repair…
ko: 복구…

# hook.button.uninstall
source: Uninstall
ko: 제거

# alert.install
source: Install
ko: 설치

# alert.repair
source: Repair
ko: 복구

# alert.cancel
source: Cancel
ko: 취소

# hook.error.settingsUnreadable
source: settings.json could not be read as JSON. Nothing was changed.
ko: settings.json을 JSON으로 읽을 수 없습니다. 아무것도 변경하지 않았습니다.

# hook.error.settingsNotWritable
source: settings.json is not writable. Nothing was changed.
ko: settings.json에 쓸 수 없습니다. 아무것도 변경하지 않았습니다.

# hook.error.hookSourceMissing
source: The hook program is missing from the app bundle. Rebuild with scripts/bundle-app.sh.
ko: 앱 번들에 훅 프로그램이 없습니다. scripts/bundle-app.sh로 다시 빌드하세요.

# hook.error.notInstalled
source: The hook is not installed.
ko: 훅이 설치되어 있지 않습니다.

# consent.title
source: Install the Claude limits hook?
ko: Claude 한도 훅을 설치할까요?

# consent.intro
source: Claude Code only shares its 5-hour and weekly limits with statusline commands. Token Glance will:
ko: Claude Code는 5시간·주간 한도를 statusline 명령에만 전달합니다. Token Glance는 다음을 수행합니다:

# consent.changeKey
source: • Change one key, statusLine.command, in %@. Other settings are left untouched.
ko: • %@에서 statusLine.command 키 하나만 바꿉니다. 다른 설정은 그대로 둡니다.

# consent.backup
source: • First copy the whole file to %@.token-glance-backup-<time>.
ko: • 먼저 파일 전체를 %@.token-glance-backup-<시각>으로 복사합니다.

# consent.copyHook
source: • Copy a small hook program to %1$@/bin and save your previous statusLine in %1$@/statusline-backup.json.
ko: • 작은 훅 프로그램을 %1$@/bin에 복사하고, 기존 statusLine을 %1$@/statusline-backup.json에 저장합니다.

# consent.privacy
source: The hook only records the limit percentages and reset times. It does not use the network and does not store prompts, paths or session names.
ko: 훅은 한도 퍼센트와 초기화 시각만 기록합니다. 네트워크를 사용하지 않으며 프롬프트, 경로, 세션 이름을 저장하지 않습니다.

# consent.keepsWorking
source: Your current statusline keeps working: the hook runs it afterwards with the same input.
ko: 현재 statusline은 계속 동작합니다. 훅이 같은 입력으로 이어서 실행합니다.

# consent.undo
source: To undo, choose Uninstall in Token Glance settings; your previous statusLine is restored.
ko: 되돌리려면 Token Glance 설정에서 제거를 선택하세요. 기존 statusLine이 복원됩니다.

# settings.notifications
source: Notifications
ko: 알림

# settings.notifications.enable
source: Notify when limits run low
ko: 한도가 줄어들면 알림

# settings.notifications.warning
source: Warning at % left
ko: 경고 (남은 %)

# settings.notifications.critical
source: Critical at % left
ko: 위험 (남은 %)

# settings.notifications.apply
source: Apply thresholds
ko: 임계값 적용

# settings.notifications.invalidRange
source: Use whole numbers from 0 to 100.
ko: 0~100 사이의 정수를 입력하세요.

# settings.notifications.invalidOrder
source: The warning value must be higher than the critical value.
ko: 경고 값은 위험 값보다 커야 합니다.

# settings.notifications.explain
source: Sent when the remaining percentage drops past a threshold, and when a new window starts after running low. Missed changes while the Mac was asleep or the app was closed are not sent later.
ko: 남은 퍼센트가 임계값을 넘어 줄어들 때, 그리고 한도가 줄어든 뒤 새 윈도우가 시작될 때 알립니다. Mac이 잠자기 중이거나 앱이 꺼져 있던 동안의 변화는 나중에 보내지 않습니다.

# settings.notifications.test
source: Send test notification
ko: 테스트 알림 보내기

# notifications.permission.denied
source: Notifications are turned off for Token Glance. Allow them in System Settings › Notifications.
ko: Token Glance 알림이 꺼져 있습니다. 시스템 설정 › 알림에서 허용하세요.

# notifications.permission.notDetermined
source: macOS will ask for permission when you turn this on.
ko: 켜면 macOS가 알림 권한을 묻습니다.

# notifications.permission.openSettings
source: Open System Settings
ko: 시스템 설정 열기

# notifications.sendFailed
source: The notification could not be sent: %@
ko: 알림을 보내지 못했습니다: %@

# notify.warning.title
source: %1$@ %2$@ limit: %3$d%% left
ko: %1$@ %2$@ 한도: %3$d%% 남음

# notify.critical.title
source: %1$@ %2$@ limit almost used: %3$d%% left
ko: %1$@ %2$@ 한도 거의 소진: %3$d%% 남음

# notify.reset.title
source: %1$@ %2$@ limit reset
ko: %1$@ %2$@ 한도 초기화

# notify.body.resets
source: Resets %@.
ko: %@에 초기화됩니다.

# notify.body.reset
source: %d%% left in the new window.
ko: 새 윈도우에서 %d%% 남음.

# notify.test.title
source: Token Glance test notification
ko: Token Glance 테스트 알림

# notify.test.body
source: Notifications are working.
ko: 알림이 정상 동작합니다.

# popover.online.hookCache
source: Hook cache
ko: 훅 캐시

# popover.online.hookValue
source: %@ %d%% used
ko: %@ %d%% 사용

# popover.online.hookDiffers
source: Hook cache differs: %@ (observed %@). Showing the account query.
ko: 훅 캐시 값이 다름: %@ (관측 %@). 계정 조회 값을 표시합니다.

# popover.online.outdated
source: Account query result is out of date
ko: 계정 조회 결과가 오래됨

# popover.online.claude.disabled
source: Claude online limit checks disabled
ko: Claude 온라인 한도 조회 꺼짐

# popover.online.claude.executableUnavailable
source: Claude Code executable not found
ko: Claude Code 실행 파일을 찾을 수 없음

# popover.online.claude.launchFailed
source: Claude Code could not start
ko: Claude Code를 시작할 수 없음

# popover.online.claude.subscriptionRequired
source: Claude subscription login required (API key and cloud provider logins have no plan limits)
ko: Claude 구독 로그인이 필요함 (API 키·클라우드 공급자 로그인에는 플랜 한도가 없음)

# popover.online.claude.unavailable
source: Claude Code could not read plan usage right now (login expired, rate limited or offline)
ko: Claude Code가 지금 플랜 사용량을 읽지 못함 (로그인 만료, 요청 제한 또는 오프라인)

# popover.online.claude.unsupported
source: Installed Claude Code does not support usage reads; update Claude Code
ko: 설치된 Claude Code가 사용량 조회를 지원하지 않음. Claude Code를 업데이트하세요

# popover.online.claude.disconnected
source: Claude Code exited before answering
ko: Claude Code가 응답 전에 종료됨

# settings.claudeOnline.section
source: Claude online limits
ko: Claude 온라인 한도

# settings.claudeOnline.toggle
source: Check Claude plan limits online
ko: Claude 플랜 한도 온라인 조회

# settings.claudeOnline.explain
source: When enabled, Token Glance starts the installed Claude Code in the background about every 5 minutes, without a prompt, to read your plan limits. Claude Code uses its own login and asks Anthropic's servers through an unofficial endpoint that can change. If it fails, the hook cache is shown. Token totals still come from local logs.
ko: 켜면 Token Glance가 약 5분마다 설치된 Claude Code를 프롬프트 없이 백그라운드에서 실행해 플랜 한도를 읽습니다. Claude Code는 자기 로그인을 사용하며, 바뀔 수 있는 비공식 엔드포인트로 Anthropic 서버에 요청합니다. 실패하면 훅 캐시 값을 표시합니다. 토큰 합계는 계속 로컬 로그를 사용합니다.

# settings.claudeOnline.consentTitle
source: Enable Claude online limits?
ko: Claude 온라인 한도 조회를 켤까요?

# settings.claudeOnline.consentBody
source: • External requests: about every 5 minutes and on Refresh, Token Glance starts the installed Claude Code without a prompt, and Claude Code requests your plan usage from Anthropic's servers. • Your login, read-only: Claude Code uses the login it already has. Token Glance never reads, stores or changes your token or Keychain item. Claude Code itself may refresh its login as it normally does. • Not an official, supported API: this uses an experimental Claude Code request backed by an undocumented server endpoint. It can change or stop working without notice; the hook cache is shown when it fails. • Terms: checking that this use is allowed under the terms for your account is your responsibility. • Turning this off stops it immediately, including a request in progress.
ko: • 외부 요청: 약 5분마다, 그리고 새로고침할 때 Token Glance가 설치된 Claude Code를 프롬프트 없이 실행하고, Claude Code가 Anthropic 서버에 플랜 사용량을 요청합니다. • 로그인 정보는 읽기 전용: Claude Code가 이미 가진 로그인을 사용합니다. Token Glance는 토큰이나 Keychain 항목을 읽거나 저장하거나 바꾸지 않습니다. 다만 Claude Code 자체는 평소처럼 로그인을 갱신할 수 있습니다. • 공식 지원 경로 아님: Claude Code의 실험적 요청과 문서화되지 않은 서버 엔드포인트를 사용합니다. 예고 없이 바뀌거나 동작하지 않을 수 있으며, 실패하면 훅 캐시 값을 표시합니다. • 약관: 이 사용이 계정에 적용되는 약관에서 허용되는지 확인할 책임은 사용자에게 있습니다. • 끄면 진행 중인 요청을 포함해 즉시 중단됩니다.

# settings.claudeOnline.enable
source: Enable
ko: 켜기

# settings.claudeOnline.cancel
source: Cancel
ko: 취소
